{
  "name": "webpack2",
  "version": "1.0.0",
  "description": "webpack2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "start": "live-server src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zvasileva/webpack2.git"
  },
  "keywords": [
    "javascript",
    "js",
    "webpack"
  ],
  "author": "zv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zvasileva/webpack2/issues"
  },
  "homepage": "https://github.com/zvasileva/webpack2#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "babel-loader": "^8.1.0",
    "live-server": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
